{
	"manifest_version": 2,
	"name": "TweetNinja Extension",
	"description": "An extension developed by @TweetNinjaLLC",
	"version": "3.2.0",
	"icons": {
		"128": "./icons/logo.png"
	},
	"browser_action": {
		"default_icon": "./icons/logo.png",
		"default_popup": "./popup_pages/popup.html"
	},
	"content_security_policy": "script-src 'self' https://www.tweet-ninja.com; object-src 'self'",
	"permissions": [
		"activeTab",
		"storage",
		"background",
		"tabs",
		"<all_urls>",
		"https://www.tweet-ninja.com/",
		"clipboardWrite",
		"clipboardRead"
	],
	"background": {
		"persistent": false,
		"scripts": [
			"background.js"
		]
	},
	"options_page": "./option_page/clicks.html",
	"content_scripts": [
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"exclude_matches": [
				"https://*/cart",
				"https://*/*/checkouts/*",
				"https://*.twitter.com/*",
				"https://twitter.com/*",
				"https://www.youtube.com/*",
				"https://www.google.com/*",
				"https://www.facebook.com/*",
				"https://checkout.stripe.com/*",
				"https://checkout.stripe.com/pay/*",
				"https://checkout.stripe.dev/*",
				"https://*/purchase",
				"https://*/purchase*"
			],
			"js": [
				"scripts/shopifyatc.js",
				"scripts/inject.js",
				"scripts/animationremover.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"exclude_matches": [
				"https://checkout.stripe.com/*",
				"https://checkout.stripe.com/pay/*",
				"https://checkout.stripe.dev/*"
			],
			"js": [
				"scripts/diy.js",
				"scripts/aio.js",
				"scripts/ducky.js",
				"scripts/tl_dashboard.js",
				"scripts/veloaco.js",
				"scripts/shreyaco.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*/countdown",
				"https://*/purchase",
				"https://*/purchase*",
				"https://js.stripe.com/*"
			],
			"js": [
				"scripts/metalabs.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"js": [
				"scripts/shopify_request/shopify_request_go_checkout.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*/cart"
			],
			"js": [
				"scripts/shopifycart.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://dashboard.carbonmonitors.io/*",
				"https://www.sabreio.co/*",
				"https://checkout.stripe.com/v2/checkout.js"
			],
			"js": [
				"scripts/modules/freddy_dashboard.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*/*/checkouts/*"
			],
			"js": [
				"scripts/shopify.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://*.shopifycs.com/*"
			],
			"js": [
				"scripts/shopify2.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://js.stripe.com/*",
				"https://*.stripe.com/*"
			],
			"exclude_matches": [
				"https://*/pay*",
				"https://*/purchase*"
			],
			"js": [
				"scripts/stripe.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://checkout.stripe.com/*"
			],
			"js": [
				"scripts/stripev2.js"
			],
			"exclude_matches": [
				"https://checkout.stripe.com/pay/*"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://checkout.stripe.com/pay/*"
			],
			"js": [
				"scripts/stripecheckout.js",
				"scripts/toasts.js"
			],
			"exclude_matches": [
				"https://checkout.stripe.dev/*"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://docs.google.com/forms/*"
			],
			"js": [
				"scripts/googleforms.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"https://www.google.com/recaptcha/*"
			],
			"js": [
				"scripts/captcha.js"
			],
			"all_frames": true
		},
		{
			"matches":[
				"https://www.supremenewyork.com/checkout"
			],
			"js":[
				"scripts/supreme.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		},
		{
			"matches":[
				"https://discord.com/oauth2/*"
			],
			"js":[
				"scripts/discord_auth.js"
			],
			"all_frames": true
		},
		{
			"matches":[
				"https://www.mercuryaio.com/?password*"
			],
			"js":[
				"scripts/modules/mercuryaio.js",
				"scripts/toasts.js"
			],
			"all_frames": true
		}
	]
}
